#Greenfoot project file
class.Ocean.image=wet-blue.jpg
class.cherry.image=cherries.png
class.polarBear.image=polar-bear.png
class.seals.image=seal.png
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=cherry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=polarBear
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=seals
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ocean
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=700
xPosition=610
yPosition=219
