#Greenfoot project file
class.Ocean.image=wet-blue.jpg
class.cherry.image=cherries.png
class.polarBear.image=polar-bear.png
class.seals.image=seal.png
dependency1.from=Ocean
dependency1.to=seals
dependency1.type=UsesDependency
dependency2.from=Ocean
dependency2.to=polarBear
dependency2.type=UsesDependency
dependency3.from=Ocean
dependency3.to=cherry
dependency3.type=UsesDependency
dependency4.from=polarBear
dependency4.to=seals
dependency4.type=UsesDependency
dependency5.from=seals
dependency5.to=cherry
dependency5.type=UsesDependency
dependency6.from=seals
dependency6.to=polarBear
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1120
editor.fx.0.y=34
height=745
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=cherry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=polarBear
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=seals
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ocean
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1036
world.lastInstantiated=Ocean
xPosition=70
yPosition=41
